DEBUG=on
SECRET_KEY=yk(38$51k035^#u#q5xxg3r+-p+@ix+7(^p2b+)0itw72&&1%l
ALLOWED_HOSTS=localhost,127.0.0.1,enzopb.me
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1164692549835964547/xsat4kNCC2i9vve2m3kc5jFVSSlat_nQWVmeah9bI4xU5P4HgfwoKzjtuPLAnbm1HzfB